PROJECT_NAME=egal
COMPOSE_FILE=deploy/docker-compose.yml;docker-compose.yml

##RABBITMQ ENVIRONMENT
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password

##PORTS
DATABASE_PORT=5432
WEB_SERVICE_PORT=9898
RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=15672

##DATABASE ENVIRONMENT
DATABASE_PASSWORD=password
DATABASE_USERNAME=user
PROJECT_DATABASE=project
PROJECT_KEY=siu2hrf0gdfvcg67433xxsd

##DEBUG
APP_DEBUG=true